<!DOCTYPE html>
<html lang="fa" dir="rtl">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<title>Persian Font Viewer</title>
		<link rel="stylesheet" href="css/fonts.min.css" />
		<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script>
			$(document).ready(function() {
				$('#font-select').on('change', function() {
					var font = $(this).val();
				  $('#content').removeClass().addClass(font);
				});
			 
			});
		</script>
		<style>
			body {font-size: 21px;}
			select {font-size: 2em;}
			.BBadr {
				font-family: "BBadr";
			}
			.BMorvarid {
				font-family: "BMorvarid";
			}
			.BBaran {
				font-family: "BBaran";
			}
			.BNarm {
				font-family: "BNarm";
			}
			.BBardiya {
				font-family: "BBardiya";
			}
			.BNasimBold {
				font-family: "BNasimBold";
			}
			.BCompset {
				font-family: "BCompset";
			}
			.BNazanin {
				font-family: "BNazanin";
			}
			.BDavat {
				font-family: "BDavat";
			}
			.BRoya {
				font-family: "BRoya";
			}
			.BElham {
				font-family: "BElham";
			}
			.BSetarehBold {
				font-family: "BSetarehBold";
			}
			.BEsfehanBold {
				font-family: "BEsfehanBold";
			}
			.BShiraz {
				font-family: "BShiraz";
			}
			.BFarnaz {
				font-family: "BFarnaz";
			}
			.BSinaBold {
				font-family: "BSinaBold";
			}
			.BFerdosi {
				font-family: "BFerdosi";
			}
			.BTabassom {
				font-family: "BTabassom";
			}
			.BHamid {
				font-family: "BHamid";
			}
			.BTehran {
				font-family: "BTehran";
			}
			.BHelal {
				font-family: "BHelal";
			}
			.BTitrBold {
				font-family: "BTitrBold";
			}
			.BHoma {
				font-family: "BHoma";
			}
			.BTitrTGEBold {
				font-family: "BTitrTGEBold";
			}
			.BJadidBold {
				font-family: "BJadidBold";
			}
			.BTraffic {
				font-family: "BTraffic";
			}
			.BJalal {
				font-family: "BJalal";
			}
			.BVahidBold {
				font-family: "BVahidBold";
			}
			.BKoodakBold {
				font-family: "BKoodakBold";
			}
			.BYagut {
				font-family: "BYagut";
			}
			.BKourosh {
				font-family: "BKourosh";
			}
			.BYas {
				font-family: "BYas";
			}
			.BLotus {
				font-family: "BLotus";
			}
			.BYekan {
				font-family: "BYekan";
			}
			.BMahsa {
				font-family: "BMahsa";
			}
			.BZar {
				font-family: "BZar";
			}
			.BMehrBold {
				font-family: "BMehrBold";
			}
			.BZiba {
				font-family: "BZiba";
			}
			.BMitra {
				font-family: "BMitra";
			}
			.BFantezy {
				font-family: "BFantezy";
			}
			.IranianSans {
				font-family: "IranianSans";
			}

		</style>
	</head>
	<body>
		
<select name="font-select" id="font-select">
	<option value="BBadr" selected>BBadr</option>
	<option value="BBaran">BBaran</option>
<!-- 	<option value="BBardiya">BBardiya</option> -->
	<option value="BCompset">BCompset</option>
	<option value="BDavat">BDavat</option>
<!-- 	<option value="BElham">BElham</option> -->
	<option value="BEsfehanBold">BEsfehanBold</option>
<!-- 	<option value="BFantezy">BFantezy</option> -->
	<option value="BFarnaz">BFarnaz</option>
	<option value="BFerdosi">BFerdosi</option>
	<option value="BHamid">BHamid</option>
	<option value="BHelal">BHelal</option>
	<option value="BHoma">BHoma</option>
<!-- 	<option value="BJadidBold">BJadidBold</option> -->
	<option value="BJalal">BJalal</option>
	<option value="BKoodakBold">BKoodakBold</option>
<!-- 	<option value="BKourosh">BKourosh</option> -->
	<option value="BLotus">BLotus</option>
	<option value="BMahsa">BMahsa</option>
<!-- 	<option value="BMehrBold">BMehrBold</option> -->
	<option value="BMitra">BMitra</option>
	<option value="BMorvarid">BMorvarid</option>
<!-- 	<option value="BNarm">BNarm</option> -->
<!-- 	<option value="BNasimBold">BNasimBold</option> -->
	<option value="BNazanin">BNazanin</option>
	<option value="BRoya">BRoya</option>
	<option value="BSetarehBold">BSetarehBold</option>
	<option value="BShiraz">BShiraz</option>
<!-- 	<option value="BSinaBold">BSinaBold</option> -->
	<option value="BTabassom">BTabassom</option>
	<option value="BTehran">BTehran</option>
<!-- 	<option value="BTitrBold">BTitrBold</option> -->
<!-- 	<option value="BTitrTGEBold">BTitrTGEBold</option> -->
	<option value="BTraffic">BTraffic</option>
	<option value="BVahidBold">BVahidBold</option>
	<option value="BYagut">BYagut</option>
	<option value="BYas">BYas</option>
	<option value="BYekan">BYekan</option>
	<option value="BZar">BZar</option>
	<option value="BZiba">BZiba</option>
	<option value="IranianSans">IranianSans</option>
</select>

<div id="content" class="BBadr">
	
	<p>1 2 3 4 5 6 7 8 9 10</p>
	<h1>اول یوحنا </h1>
	
	<div class="usfm_c">1</div><div class="usfm_s"><!--usfm:0:\s -->كلمۀ حیات </div><div class="usfm_p"><!--usfm:0:\p --><span class="usfm_v" id="cv1_1"><!--usfm:0:\v -->1</span> ما دربارۀ كلمۀ حیات به شما می‌نویسیم -كلامی كه از ازل بود و ما آن را شنیده و با چشمان خود دیده‌ایم - ‌آری، ما آن را دیده‌ایم و دستهایمان آن را لمس كرده است. <span class="usfm_v" id="cv1_2"><!--usfm:0:\v -->2</span> آن حیات ظاهر شد و ما آن را دیدیم. پس ما دربارۀ آن شهادت می‌دهیم و از حیات جاودانی كه با پدر بود و به ما شناسانیده شد، شما را آگاه می‌سازیم. <span class="usfm_v" id="cv1_3"><!--usfm:0:\v -->3</span> آری، آنچه را كه ما دیده‌ و شنیده‌ایم به شما اعلام می‌کنیم تا در اتّحادی كه ما با پدر و پسر او عیسی مسیح داریم، شما هم با ما شریک شوید. <span class="usfm_v" id="cv1_4"><!--usfm:0:\v -->4</span> این را می‌نویسیم تا شادی ما كامل گردد. </div><div class="usfm_s"><!--usfm:0:\s -->زندگی در نور خدا </div><div class="usfm_p"><!--usfm:0:\p --><span class="usfm_v" id="cv1_5"><!--usfm:0:\v -->5</span> این است پیامی كه ما از او شنیدیم و به شما اعلام می‌کنیم: خدا نور است و هیچ ظلمت در او نیست. <span class="usfm_v" id="cv1_6"><!--usfm:0:\v -->6</span> پس اگر بگوییم با او متّحد هستیم و در‌عین‌حال در ظلمت زندگی می‌کنیم، معلوم می‌شود كه گفتار ما دروغ و كردار ما نادرست است. <span class="usfm_v" id="cv1_7"><!--usfm:0:\v -->7</span> امّا اگر در نور به سر می‌بریم -‌همان‌طور كه خدا در نور است- در آن صورت با یكدیگر اتّحاد داریم و خون عیسی، پسر او، ما را از همۀ گناهانمان پاک می‌سازد. <span class="usfm_v" id="cv1_8"><!--usfm:0:\v -->8</span> اگر بگوییم كه بی‌گناه هستیم، خود را فریب می‌دهیم و از حقیقت دور هستیم. <span class="usfm_v" id="cv1_9"><!--usfm:0:\v -->9</span> امّا اگر ما به گناهان خود اعتراف نماییم، می‌توانیم به او اعتماد كنیم؛ زیرا او به حق عمل می‌کند. او گناهان ما را می‌آمرزد و ما را از همۀ خطاهایمان پاک می‌سازد. <span class="usfm_v" id="cv1_10"><!--usfm:0:\v -->10</span> اگر بگوییم كه هرگز مرتكب گناهی نشده‌ایم، خدا را دروغگو شمرده‌ایم و از كلام او کاملاً بی‌خبر هستیم. </div><!--usfm:0:\c -->

</div>


	</body>
</html>